# ARBirdDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pra/birddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pra/birddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pra/birddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
